<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My server!</title>
    <style>
        body {
            background:gray;
            background-image: url('https://minhducpc.vn/uploads/images/hinh-nen-may-tinh/hinh-nen-may-tinh-chill-4k23.jpg'); /* Thay thế bằng URL của ảnh bạn muốn sử dụng */
            background-size: cover; /* Đảm bảo hình nền bao phủ toàn bộ trang */
            background-position: center; /* Đặt hình nền ở giữa trang */
            background-repeat: no-repeat; /* Không lặp lại hình nền */
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            color:rgb(49, 206, 51);
            background:gray;
            text-align: center;
        }
        button {
            color:aqua;
            background-color:azure ;
            border:round ;
        }
        nhap {
            background: white;
            display: flex;
        }
        monan1 {
            background: white;
            display: flex;
        }
        totnghiep {
            background: white;
            display: flex;
        }
        .hover-effect { 
            width: 200px; 
            height: 100px; 
            background-color: #007bff; 
            color: white; 
            display: flex; 
            align-items: center; 
            justify-content: center; 
            font-size: 18px; 
            border-radius: 8px; 
            transition: transform 0.2s, 
            box-shadow 0.2s; 
            margin: 20px; } 
        .hover-effect:hover { 
            transform: translateY(-10px); 
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
        fieldset {
            display: flex;
            background: white;
        }
    </style>
</head>
<body>
    <div>
        <iframe width="100%" height="820px" src="https://www.youtube.com/embed/yao9ww00ul4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <h1>Hello World!</h1>
    <h2>Welcome my website!</h2>
    <p><i>I'm <b>Nguyen</b></i> and this is my website.</p>
    <div name="nhap">
        <fieldset>
        <label for="hoten">Họ tên:</label>
        <input type="text" id="hoten" name="hoten"><br>
        <label for="matkhau">Mật khẩu:</label>
        <input type="password" name="matkhau"><br>
        <label for="ngaythangnam">Ngày tháng năm:</label>
        <input type="date" name="ngaythangnam"><br>
        <label for="gioi tinh">Giới tính:</label>
        <input type="radio" id="gioitinh1" name="gioitinh" value="nam">Nam
        <input type="radio" id="gioitinh2" name="gioitinh" value="nu">Nữ<br>
        <input type="submit"><br>
        <button><a href="https://youtube.com">Click here!</a></button>
        </fieldset>
    </div>
    <div class="hover-effect">
        <a href="https://th.bing.com/th?id=OIF.Pah0aKDoZq%2fxu%2fnKdXEcqQ&w=237&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7">Hãy thư giãn!</a>
    </div>
    <div class="hover-effect">
        <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0">Đừng nhấn vào đây!!!</a>
    </div>
    <fieldset name="monan1">
    <h2>THÔNG TIN MÓN ĂN</h2>
    <form>
        <table>
        <tr>
            <td><label for="monan" >Tên Món ăn</label></td>
            <td><input type="text" id="monan"</td>
        </tr>
        <tr>
            <td><label for="dongia"> Đơn giá</label></td>
            <td><input type="text" id="dongia"</td>
        </tr>
        <tr>
            <td><label for="soluong">Số lượng</label></td>
            <td><input type="text" id="soluong"</td>
        </tr>
    </table>
    </form>
    </fieldset>
        <h1>ĐĂNG KÝ MÔN THI TỔT NGHIỆP</h1>
    <form>
    <fieldset name="totnghiep">
    <label for="hoten"> Họ và Tên:</label>
    <input type="text" id="hoten">
    <br><br>
    <label for="cccd"> CCCD:</label>
    <input type="text" id="cccd">
    <br><br>
    <label for="ngaysinh"> Ngày Sinh:</label>
    <input type="date" id="ngaysinh">
    <br><br>
    <label> Giới tính:</label>
    <input type="radio" id="gioitinh1" name="gioitinh" value="nam">Nam
    <input type="radio" id="gioitinh2" name="gioitinh" value="nu">Nữ
    <br><br>
    <label> Môn thi:</label>
    <br><br>
    <input type="checkbox" id="monthi1" name="monthi1" value="toan">Toán
    <input type="checkbox" id="monthi2" name="monthi2" value="van">Văn
    <input type="checkbox" id="monthi3" name="monthi3" value="ngoaingu">Ngoại ngữ
    <br><br>
    <label for="tohop"> Tổ hợp</label>
    <select id="tohop" name="tohop">
    <option value="khtn"> Khoa học tự nhiên</option>
    <option value="lsdl"> Lịch sử địa lý</option>
    <option value="thcn"> Tin học Công nghệ</option>
    <option value="ttnt"> Thể thao Nghệ thuật</option>
    </select>
    <br><br>
    <input type="submit" value="Gửi thông tin">
    </fieldset>
    </form>
</body>
</html>
